# socketcomunication

./: README.md
IvySocketServer/: pom.xml
IvySocketServer/src/main/java/com/iqnev/socket/server/: Client.java  ServerAppLauncher.java
IvySocketServer/src/main/java/com/iqnev/socket/server/app/: App.java
IvySocketServer/src/main/java/com/iqnev/socket/server/core/: ClientHandler.java  DataGenerator.java  Operation.java  ThreadPoolServer.java
IvySocketServer/src/main/java/com/iqnev/socket/server/core/imp/: ClientHandler.java
IvySocketServer/src/main/java/com/iqnev/socket/server/messaging/: DataGenerator.java
IvySocketServer/src/main/java/com/iqnev/socket/server/util/: ServerUtilities.java
IvySocketServer/src/main/resources/: log4j.properties
IvySocketServer/src/test/java/IvySockerServer/ivySocketServer/: AppTest.java
socketClientPro/: main.cpp  socketClientPro.pro  socketclient.cpp  socketclient.h  socketclient.ui
